{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-dll",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                // Ask dotnet build to generate full paths for file names.
                "/property:GenerateFullPaths=true",
                // Do not generate summary otherwise it leads to duplicate errors in Problems panel
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build.ps1",
            "command": "pwsh",
            "args": ["-file", "${workspaceFolder}/build.ps1"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
        {
            "label": "Docker Build",
            "command": "docker",
            "type": "shell",
            "args": [
                "build",
                "-t",
                "redis.powershell",
                "."
            ],
            "group": "build",
        }
    ]
}